# consumer-my-account-transactionmonitoring-decision-2hour-gaming-wagering-created-v1

./: .gitignore  Dockerfile  README.md  Tote.TransactionMonitoringDecision2HourGamingWageringConsumer.sln  cortex.yaml  docker-bake.hcl  mkdocs.yml
.circleci/: config.yml
.github/workflows/: bootstrapper.yml  code-quality.yml  pr-linting.yml  publish-eng-docs.yml  release.yml
docs/: index.md
source/Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1/: CoreMessagingApiClient.cs  IKafkaJsonProducer.cs  MessageSettings.cs  Program.cs  SlackMessageBuilder.cs  SlackMessageSender.cs  Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.csproj  TransactionMonitoringDecision2HourGamingWageringMessageConsumer.cs  appsettings.json
source/Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1/StartupConfiguration/: HealthCheckWriter.cs
tests/Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.IntegrationTests/: KafkaFixture.cs  Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.IntegrationTests.csproj  TwoHourGamingWageringTests.cs  WireMockFixture.cs
tests/Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.UnitTests/: CoreMessagingApiClientTests.cs  SlackMessageBuilderTests.cs  SlackMessageSenderTests.cs  Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.UnitTests.csproj  TransactionMonitoringDecision2HourGamingWageringMessageConsumerTests.cs
tests/Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.UnitTests/Fakes/: FakeTransactionMonitoringDecision2HourGamingWageringMessageConsumer.cs
