<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <RootNamespace>Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Testcontainers" Version="4.6.0" />
      <PackageReference Include="WireMock.Net" Version="1.8.14" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1\Tote.MyAccount.TransactionMonitoringDecision2HourGamingWageringConsumer.V1.csproj" />
    </ItemGroup>

</Project>
